    .file   "suma.c"
    .text
    .globl  main
    .type   main, @function
main:
    pushq   %rbp
    movq    %rsp, %rbp
    subq    $16, %rsp             # Reserva espacio en la pila para variables locales
    movl    $5, -4(%rbp)          # int a = 5;
    movl    $7, -8(%rbp)          # int b = 7;
    movl    -4(%rbp), %edx        # Mueve el valor de 'a' a edx
    movl    -8(%rbp), %eax        # Mueve el valor de 'b' a eax
    addl    %edx, %eax            # Suma edx (a) y eax (b) y guarda en eax
    movl    %eax, -12(%rbp)       # Guarda el resultado en 'resultado'
    movl    -4(%rbp), %eax        # Prepara 'a' para imprimir
    movl    -8(%rbp), %edx        # Prepara 'b' para imprimir
    movl    -12(%rbp), %ecx       # Prepara 'resultado' para imprimir
    movl    %eax, %esi
    leaq    .LC0(%rip), %rdi      # Carga la cadena de formato para printf
    movl    $0, %eax
    call    printf                # Llama a la función printf
    movl    $0, %eax
    leave
    ret
    .size   main, .-main
    .ident  "GCC: (GNU) 10.2.1 20210110"
    .section    .note.GNU-stack,"",@progbits
