    .file   "hello.c"
    .section    .rodata
.LC0:
    .string "Hola, Mundo!"
.LC1:
    .string "La suma de %d y %d es %d\n"
    .text
    .globl  main
    .type   main, @function
main:
    push    %rbp
    mov %rsp, %rbp
    sub $16, %rsp
    movl    $5, -4(%rbp)    # int a = 5;
    movl    $10, -8(%rbp)   # int b = 10;
    mov -4(%rbp), %eax
    mov -8(%rbp), %edx
    add %edx, %eax
    mov %eax, -12(%rbp)     # int suma = a + b;
    movl    $.LC0, %edi
    call    puts            # printf("Hola, Mundo!\n");
    mov -4(%rbp), %eax
    mov %eax, %esi
    mov -8(%rbp), %edx
    mov %edx, %eax
    mov %eax, %edx
    mov -12(%rbp), %eax
    mov %eax, %ecx
    movl    $.LC1, %edi
    mov %esi, %esi
    mov %edx, %edx
    mov %ecx, %eax
    call    printf          # printf("La suma de %d y %d es %d\n", a, b, suma);
    mov $0, %eax
    leave
    ret
    .size   main, .-main
    .ident  "GCC: (GNU) 10.2.1 20210110"
    .section    .note.GNU-stack,"",@progbits
